absl-py==0.11.0
altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
branca==0.4.2
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
chess==1.3.3
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.1
djangorestframework==3.12.2
docutils==0.16
entrypoints==0.3
explicit==0.1.3
filelock==3.0.12
folium==0.12.0
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
install==1.3.4
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.13
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
matplotlib==3.3.3
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.19.3
numpy-stl==2.15.1
oauthlib==3.1.0
opencv-python==4.4.0.46
opt-einsum==3.3.0
optional-django==0.1.0
packaging==20.9
paho-mqtt==1.5.1
pandas==1.2.0
pandocfilters==1.4.3
parso==0.8.2
pbr==5.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==2.0.0
Pygments==2.7.3
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyOpenGL==3.1.5
pyparsing==2.4.7
pypiwin32==223
PyQt3D==5.15.2
PyQt5==5.15.2
pyqt5-plugins==5.15.1.2.0.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.1.3
pyqtgraph==0.11.1
PyQtWebEngine==5.15.2
pyrsistent==0.17.3
pyserial==3.5
pytesseract==0.3.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-utils==2.5.6
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qroundprogressbar==1.0.0
qt5-applications==5.15.1.2
qt5-tools==5.15.1.1.0.1
qtconsole==5.0.3
QtPy==1.9.0
react==4.3.0
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
Send2Trash==1.5.0
serial==0.0.97
six==1.15.0
spotipy==2.16.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
srp==1.0.16
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
XBee==2.3.2
