folium==0.12.0
ipywidgets==7.6.3
matplotlib==3.3.3
numpy==1.19.3
numpy-stl==2.15.1
oauthlib==3.1.0
paho-mqtt==1.5.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyOpenGL==3.1.5
pyparsing==2.4.7
pypiwin32==223
PyQt3D==5.15.2
PyQt5==5.15.2
pyqt5-plugins==5.15.1.2.0.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.1.3
pyqtgraph==0.11.1
PyQtWebEngine==5.15.2
pyrsistent==0.17.3
pyserial==3.5
pytesseract==0.3.7
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qroundprogressbar==1.0.0
qt5-applications==5.15.1.2
qt5-tools==5.15.1.1.0.1
qtconsole==5.0.3
QtPy==1.9.0
selenium==3.141.0
serial==0.0.97
six==1.15.0
spotipy==2.16.1
sqlparse==0.4.1
srp==1.0.16
